
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Dashboard Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">St John the Evangelist Parish</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          
        </li>
      </ul>
    </nav>

<div class="container-fluid" id="app" >
  <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="sidebar-sticky pt-3">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="form1.html">
            <span data-feather="home"></span>
            Contrato de la Catequesis Familiar!! 2020-2021 <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form2.html">
            <span data-feather="file"></span>
            Directivas de la Dioseeis
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form3.html">
            <span data-feather="file"></span>
            Autorizacion para la publicacion de fotografias
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form4.html">
            <span data-feather="file"></span>
            Event-Youth-Medical-Release
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="form5.html">
            <span data-feather="file"></span>
            Registration Form
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form6.html">
            <span data-feather="file"></span>
            Family Catechesis Contract
          </a>
        </li>
      </ul>
    </div>
  </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <br><br>
        <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">id# familia</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fid" >
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Año</label>
                <input type="date" class="form-control" id="inputPassword4" v-model="fano">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Entrvistado Por</label>
              <input type="text" class="form-control" id="inputAddress" v-model="fentrevistado">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Apellido de la Familia</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="ffamilia">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Fecha de Registro</label>
                <input type="date" class="form-control" id="inputPassword4" v-model="ffechaR">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Numero de Telefono</label>
                <input type="number" class="form-control" id="inputEmail4" v-model="fnumTel"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Telefono Celular</label>
                <input type="number" class="form-control" id="inputEmail4" v-model="fnumCel"> <br>
               
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Direccion</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fdireccion"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Ciudad </label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fciudad"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Estado</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="festado"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Codigo Postal</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fcp"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="femail"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Nombre del padre</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fnombreP"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Fecha de Nacimiento</label>
                <input type="date" class="form-control" id="inputEmail4" v-model="ffechaP"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Nombre de la Madre</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fnombreM"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Fecha de Nacimiento</label>
                <input type="date" class="form-control" id="inputEmail4" v-model="ffechaM"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Casado por la Iglesia</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fcasado"> <br>
               
              </div>
            </div>
         
           <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Fecha de Matrimonio</label>
              <input type="date" class="form-control" id="inputEmail4" v-model="ffechaMa"> <br>
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail4">Lugar de Matrimonio</label>
              <input type="text" class="form-control" id="inputEmail4" v-model="fLugarMa"> <br>
            </div>
           </div>
          </form>
           <div class="mb-4">
            <h6 class="text-uppercase"></h6>
            <!-- Solid divider -->
            <hr class="solid">
           </div>
           <div class="form-row">
            <div class="form-group col-md-2">
              <label for="inputEmail4">Nombre del estudiante</label>
              <input type="text" class="form-control" id="inputEmail4" v-model="festudiante" >
            </div>
            <div class="form-group col-md-2">
              <label for="inputPassword4">Año de asistencia</label>
              <input type="date" class="form-control" id="inputPassword4" v-model="fasistencia">
            </div>
            <div class="form-group col-md-2">
              <label for="inputPassword4">Fecha de Nacimiento</label>
              <input type="date" class="form-control" id="inputPassword4" v-model="ffechaNaci">
            </div>
            <div class="form-group col-md-2">
              <label for="inputPassword4">Ciudad de Nacimiento</label>
              <input type="text" class="form-control" id="inputPassword4" v-model="fciudadNaci">
            </div>
            <div class="form-group col-md-2">
              <label for="inputPassword4">Fecha de Bautismo</label>
              <input type="date" class="form-control" id="inputPassword4" v-model="ffechaBauti">
            </div>
            <div class="form-group col-md-2">
              <label for="inputPassword4">Lugar de Bautismo</label>
              <input type="text" class="form-control" id="inputPassword4" v-model="flugarBaouti">
            </div>
            <div class="form-group col-md-2">
              <label for="inputPassword4">Fecha de 1ra Com</label>
              <input type="date" class="form-control" id="inputPassword4" v-model="ffechacom">
            </div>
            <div class="form-group col-md-2">
              <label for="inputPassword4">Lugar de 1ra Com</label>
              <input type="text" class="form-control" id="inputPassword4" v-model="flugarcom">
            </div>
            <div class="form-group col-md-2">
              <label for="inputPassword4">Grado Escolar</label>
              <input type="text" class="form-control" id="inputPassword4" v-model="fgrado">
            </div>
            
            <div class="form-group col-md-2">
              <label for="inputPassword4">-</label>
              <button type="button" class="form-control btn btn-primary" id="inputPassword4"  @click="add()">Agregar</button>
            </div> <br>
            <div class="form-group col-md-12">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">{{t1c1}}</th>
                    <th scope="col">{{t1c2}}</th>
                    <th scope="col">{{t1c3}}</th>
                    <th scope="col">{{t1c4}}</th>
                    <th scope="col">{{t1c5}}</th>
                    <th scope="col">{{t1c6}}</th>
                    <th scope="col">{{t1c7}}</th>
                    <th scope="col">{{t1c8}}</th>
                    <th scope="col">{{t1c9}}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr v-for="lista in alumnos">
                    <td><input type="text" class="form-control" v-model="lista.estudiante"></td>
                    <td><input type="date" class="form-control" v-model="lista.asistencia"></td>
                    <td><input type="date" class="form-control" v-model="lista.nacimiento"></td>
                    <td><input type="text" class="form-control" v-model="lista.cidadNa"></td>
                    <td><input type="date" class="form-control" v-model="lista.fechaBut"></td>
                    <td><input type="text" class="form-control" v-model="lista.lugarBut"></td>
                    <td><input type="date" class="form-control" v-model="lista.fechacom"></td>
                    <td><input type="text" class="form-control" v-model="lista.lugarcom"></td>
                    <td><input type="text" class="form-control" v-model="lista.grado"></td>
                    
                    
                  </tr>
                
                 
                  
                </tbody>
               
              </table>
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Alergia</label>
              <input type="text" class="form-control" id="inputPassword4" v-model="falergia">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Nota</label>
              <input type="text" class="form-control" id="inputPassword4" v-model="fnota">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">En Caso de Emergencia</label>
              <input type="text" class="form-control" id="inputPassword4" v-model="femergencia">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Numero de Teléfono</label>
              <input type="text" class="form-control" id="inputPassword4" v-model="fnumemergencia">
            </div>
          </div>
         
          <button type="button" class="btn btn-primary" @click="datos('en')">Abrir Archivo Ingles</button>
          <button type="button" class="btn btn-primary" @click="datos('es')">Abrir Archivo Español</button>
          <br><div></div>
          <br><div></div> <br><div></div> <br><div></div>
         

    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('js/vendor/jquery.slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="dashboard.js"></script></body>
        <script src="vue/vue.js"></script>
    <script src="vue/quintoForm.js"></script>
</html>
