
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Dashboard Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">St John the Evangelist Parish</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          
        </li>
      </ul>
    </nav>

<div class="container-fluid" id="app" >
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="form1.html">
              <span data-feather="home"></span>
              Contrato de la Catequesis Familiar!! 2020-2021 <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form2.html">
              <span data-feather="file"></span>
              Directivas de la Dioseeis
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form3.html">
              <span data-feather="file"></span>
              Autorizacion para la publicacion de fotografias
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="form4.html">
              <span data-feather="file"></span>
              Event-Youth-Medical-Release
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form5.html">
              <span data-feather="file"></span>
              Registration Form
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form6.html">
              <span data-feather="file"></span>
              Family Catechesis Contract
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <br><br>
        <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Nombre de la parroquia o escuela</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fescuela" >
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Nombre del grupo</label>
                <input type="text" class="form-control" id="inputPassword4" v-model="fgrupo">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Nombre del evento</label>
              <input type="text" class="form-control" id="inputAddress" v-model="fevento">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Fecha del evento</label>
                <input type="date" class="form-control" id="inputEmail4" v-model="ffechaevento">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Destino del viaje o excursión</label>
                <input type="text" class="form-control" id="inputPassword4" v-model="fdestino">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Ciudad / Estado Localidad</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fciudad"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Medio de Transportacion</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="ftransporte"> <br>
               
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Cuota(si aplica)</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fcuota"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">La forma debe ser regresada el </label>
                <input type="date" class="form-control" id="inputEmail4" v-model="fregresar"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Salida Fecha y hora</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fsalida"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Fecha y hora estimada de regreso</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fregreso"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Nombre del participante</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fparticipante"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Nombre del Padre/Tutor</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fpadre"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Fecha</label>
                <input type="date" class="form-control" id="inputEmail4" v-model="ffecha"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Numero telefono de casa</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="ftelefonocasa"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Numero Celular</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fcelular"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">otro</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fotro"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Nombre del doctor o grupo medico</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fgrupomedico"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Telefono del doctor</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="ftelefonodoctor"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Compañia de seguro</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fcompania"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Numero de la poliza de seguro</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="fpoliza"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Fecha de recibo</label>
                <input type="date" class="form-control" id="inputEmail4" v-model="ffecharecibo"> <br>
               
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail4">Nombre de quien lo recibio</label>
                <input type="text" class="form-control" id="inputEmail4" v-model="frecibio"> <br>
               
              </div>
            </div>
           
            <div class="form-group">
              <div class="form-check">
               
              </div>
            </div>
            <button type="button" class="btn btn-primary" @click="datos('en')">Abrir Archivo Ingles</button>
            <button type="button" class="btn btn-primary" @click="datos('es')">Abrir Archivo Español</button>
          </form>

    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
      <script>window.jQuery || document.write('js/vendor/jquery.slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="dashboard.js"></script></body>
        <script src="vue/vue.js"></script>
    <script src="vue/cuartoForm.js"></script>
</html>
