
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <title>Offcanvas template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/offcanvas/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
  </head>

  <body class="bg-light" >
    <div id="app">
    <main role="main" class="container" >
      <div class="my-3 p-3 bg-white rounded box-shadow">
        <h5 class="" style="text-align: center;">ST. JOHN THE EVANGELIST PARISH</h5>
        <h6 class="" style="text-align: center;">{{title1}}</h6>
        <div class="">
         
          <p class="">
            "{{parrafo1}}"<br>
            <spam style="font-size: small;"> {{directory}}.</spam>

            

          </p><br>
          <h5 class="" style="text-align: center;">{{title2}}</h5>
          <p>{{parrafo2}}
          </p>
          <p>{{parrafor21}}
          </p><br>
          <h5 class="" style="text-align: center;">{{title3}}
          </h5>
            <div >
              <ul >
                <li>{{parrafo3}}</li>
                <li>{{parrafo31}}</li>
                <li>{{parrafo32}}</li>
                <li>{{parrafo33}}</li>
              </ul>
            </div>
            <p>{{parrafo4}}
            </p>
            <p> {{parrafo5}} </p>
       </div>
          <div style="text-align: center;">
            <div class="row">
                    <div class="col-md-6">
                        <br><br>
                        ___________________________ <br>
                        {{signed}}
                    </div>
                    <div class="col-md-6">
                      <br><br>
                        ___________________________ <br>
                        {{date}}
                    </div>
            </div>
        </div><br><br>
        </div>
       

      
    </main>
  </div>
  <script src="vue/vue.js"></script>
  <script src="vue/segundoForm.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    <script src="js/bootstrap.min.js"></script>
  
   
  </body>
</html>
