
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   
    <title>Offcanvas template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/offcanvas/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
  </head>

  <body class="bg-light" >
    <div id="app">
    <main role="main" class="container" >
      <div class="my-3 p-3 bg-white rounded box-shadow">
        <h5 class="" style="text-align: center;">ST. JOHN THE EVANGELIST PARISH</h5>
        <h6 class="" style="text-align: center;">{{title1}}</h6>
        <h6>{{subtitulo1}}</h6>
        <div class="">
         
          
            {{parrafo1}}<br>
           <h6>{{subtitulo2}}</h6>
            {{parrafo2}} <u>______________ *</u>
            {{parrafo3}}
            <h6>{{parrafo4}} <u>________________</u></h6> 
            <h6>{{parrafo5}} <u>________________</u></h6> 
            <p>{{parrafo6}}</p>
            <div style="text-align: center;">
              <div class="row">
                      <div class="col-md-6">
                          <br><br>
                          ___________________________ <br>
                          Signarute                          
                      </div>
                      <div class="col-md-6">
                        <br><br>
                          ___________________________ <br>
                          Signature
                      </div>
              </div>
          </div>
          <h6>{{subtitulo3}}</h6>
          <p>{{parrafo7}}</p>
          <table style="width: 100%;">
            <tr>
              <td style="width: 50%;">Signature______________________________________________</td>
              <td style="width: 50%;">Signature______________________________________________</td>
            </tr>
          </table>
          <table style="width: 100%;">
            <tr>
              <td style="width: 50%;">Signature______________________________________________</td>
              <td style="width: 50%;">Signature______________________________________________</td>
            </tr>
          </table>
          <table style="width: 100%;">
            <tr>
              <td style="width: 50%;">Signature______________________________________________</td>
              <td style="width: 50%;">Signature______________________________________________</td>
            </tr>
          </table>
          <h6>{{subtitulo4}}</h6>
          <p>{{parrafo8}}</p>
       </div>
       <div style="text-align: center;">
        <div class="row">
                <div class="col-md-6">
                    <br><br>
                    ___________________________ <br>
                    Signarute                          
                </div>
                <div class="col-md-6">
                  <br><br>
                    ___________________________ <br>
                    date
                </div>
        </div>
    </div>
          
        </div>
       

      
    </main>
  </div>
  <script src="vue/vue.js"></script>
  <script src="vue/sextoForm.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    <script src="js/bootstrap.min.js"></script>
  
   
  </body>
</html>
